### Example values
NODE_ENV=production
ADMIN_USER=admin
ADMIN_PASS=P4ssW0d1?!
SESSION_SECRET=Oval-palace3-theatre

MYSQL_USER=ausername
MYSQL_PASSWORD=pick-a-better-password!
MYSQL_ROOT_PASSWORD=pick-a-better-password
MYSQL_DATABASE=jokes-api
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868

### Production
MYSQL_HOST=db
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}

### Development
#MYSQL_HOST=localhost
#DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}
